<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content{
            margin-top: 25vh;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #msg-content{
            margin-top: 0;
        }
        footer{
            text-align: center;
            margin-top: auto;
            color: #fff;
            background-color: #2BBBAD;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="col s8 ofset-s2">
            <div id="show-msg" class="card-panel hide">
                <h1 id="msg-content"></h1>
                <div>
                    <a href="./index.html">Create your secret message</a>
                </div>
            </div>
            <div id="msg-form" class="card-panel">
                <form action="">
                    <label id="label" for="msg">Enter a Secret Message</label>
                    <input name="msg" id="message-input" type="text" autocomplete="off">
                    <button class="btn">Create</button>
                </form>
            </div>

            <div id="link-form" class="card-panel hide">
                <div>Share this link with a friend
                    <input id="link-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>Made with 💗 by henry</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>